{
  "name": "vr-player",
  "version": "0.1.13",
  "description": "Lightweight 360° panoramic video VR player in pure WebGL. Zero runtime dependencies, ~6 KB gzipped.",
  "type": "module",
  "license": "MIT",
  "author": "",
  "homepage": "https://github.com/Deo-EM/vr-player",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deo-EM/vr-player.git"
  },
  "bugs": {
    "url": "https://github.com/Deo-EM/vr-player/issues"
  },
  "keywords": [
    "vr",
    "360",
    "360-video",
    "360-video-player",
    "panorama",
    "panorama-viewer",
    "panorama-video",
    "equirectangular",
    "vr-video",
    "vr-video-player",
    "video-player",
    "html5-video",
    "webgl",
    "webgl2",
    "gyroscope",
    "deviceorientation",
    "webxr",
    "immersive",
    "video-texture",
    "zero-dependency"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "dev": "rolldown -c rolldown.config.ts --watch",
    "build": "rolldown -c rolldown.config.ts && tsc --emitDeclarationOnly",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "demo": "vite demo --host",
    "demo:build": "vite build demo",
    "demo:preview": "vite preview demo --base=/vr-player/",
    "demo:https": "node scripts/serve-https.js",
    "gen-cert": "node scripts/gen-cert.js",
    "release:patch": "node scripts/release.js patch",
    "upload": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "ci": "biome check . && vitest run && rolldown -c rolldown.config.ts",
    "prepare": "husky"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.31.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "rolldown": "^1.1.3",
    "selfsigned": "^5.5.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.2",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json}": "biome check --write"
  }
}
